# AdventOfCode

./: .gitignore  day2.fsx  day3.fsx  day4.fsx  day5.fsx  day6mod2test.json  day7.fsx  day7part2test1.json  day7test1.json  day7test2.json  day8.fsx
2015/2015/: 2015.sln
2015/2015/2015/: 2015.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Program.cs
2015/2015/2015.Tests/: 2015.Tests.csproj  Day10Test.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19-Tests.cs  Day1Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs
2015/2015/2015.Tests/Puzzles/: Day12-test-2.txt  Day12-test.txt  Day16-test.txt  Day17-test.txt
2016/: 2016.sln
2016/2016/: 2016.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Program.cs
2016/2016.Tests/: 2016.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13-tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs
2017/: 2017.sln
2017/2017/: 2017.csproj  2017.sln  Day1.cs  Day4.cs  (+2 more)
2017/2017.Tests/: 2017.Tests.csproj  Day1Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  GlobalUsings.cs
2017/2017.Tests/Puzzles/: Day2-test.txt
2018/: 2018.sln  AoCClass.snippet  Day5.cs
2018/2018.Tests/: 2018.Tests.csproj  Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
2018/2018.Tests/Puzzles/: Day1-test.txt  Day4-test.txt
2019/: day1.fsx  day2.fsx  day3.fsx  day4.fsx  day5.fsx  day5.json  day6.fsx  day6.json  day6mod1test.json  day7.fsx  day7.json  day7test3.json  day8.fsx  day8.json
2020/: day1-test.json  day1.fsx  day1.json  day10.fsx  day11.fsx  day12.fsx  day13.fsx  day14.fsx  day15.fsx  day16.fsx  day18.fsx  day2-test.csv  day2.csv  day2.fsx  day3.fsx  day4.fsx  day5.fsx  day6.fsx  day7.fsx  day8.fsx  day9.fsx
2021/2021/: 2021.sln  Advent2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day23OLD.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Usings.cs
2021/2021.Tests/: Advent2021.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Helpers.cs  Usings.cs
2021/2021.Tests/Puzzles/: Day8-test2.txt  day1-test.json
2022/: 2022.sln
2022/2022/: 2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Helpers.cs  IPrinter.cs  Program.cs
2022/2022.Tests/: 2022.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs  TestPrinter.cs
2022/2022.Tests/Puzzles/: Day22-test1.txt  Day22-test10.txt  Day22-test11.txt  Day22-test14.txt  Day22-test15.txt  Day22-test16.txt  Day22-test17.txt  Day22-test2.txt  Day22-test3.txt  Day22-test4.txt  Day22-test5.txt  Day22-test6.txt  Day22-test7.txt  Day22-test8.txt  Day22-test9.txt
2022_in_Go/: main.go
2023/: 2023.sln  Day14.cs
2023/2023/: 2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Helpers.cs  Model.cs  Program.cs
2023/2023.Tests/: 2023.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs  HelperTests.cs
2023/2023.Tests/Puzzles/: Day13-test2.txt
2023/2023/Properties/: launchSettings.json
2024/: 2024.sln
2024/2024.Tests/: 2024.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tetsts.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs
2024/2024.Tests/Puzzles/: Day17-test5.txt
2025/: 2025.sln
2025/2025/: 2025.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  Program.cs
2025/2025.Test/: 2025.Test.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  GlobalUsings.cs
2025/2025/Properties/: launchSettings.json
(+56 files in other folders)
