<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create an AoC class</Title>
      <Author>BDSoftware</Author>
      <Description>A class for AoC</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>aocd</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Namespace</ID>
          <ToolTip>Namespace name</ToolTip>
          <Default>AoC</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name of the class</ToolTip>
          <Default>Day</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="any" Delimiter="$"><![CDATA[namespace $Namespace$2018;
public class $Name$2
{
    public static List<T> ParseInput(string filename)
    {
        var lines = File.ReadAllLines(filename);
        
    }

    [Solveable("2018/Puzzles/.txt", "$Name$ 1 part 1")]
    public static SolutionResult Part1(string filename, IPrinter printer)
    {
     
    }

    [Solveable("2018/Puzzles/$Name$1.txt", "$Name$ 1 part 2")]
    public static SolutionResult Part2(string filename, IPrinter printer)
    {
       
    }


}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>